<html>
<head>
	<title>Start Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<center>
	<div class="container">
		<div class="panel">
			<div class="panel-title">Google Search</div>
			<div class="panel-body">
				<img src="assets/svg/google-search.svg" onclick="window.location='http://google.com'"/>
			</div>
		</div>
		<div class="panel">
			<div class="panel-title">Wikipedia</div>
			<div class="panel-body">
				<img src="assets/svg/wikipedia.svg" onclick="window.location='http://simple.wikipedia.org'"/>
			</div>
		</div>
        <!---
        DISABLED 24/4/14: Not approved to use from Telstra yet.
		<div class="panel">
			<div class="panel-title">Cyber Safety</div>
			<div class="panel-body">
				<img src="assets/svg/cyber-safety.svg" onclick="window.location='#'"/>
			</div>
		</div>
        DISABLED 24/4/14: Not implemented properlly. Needs to launch software update activity.
		<div class="panel">
			<div class="panel-title">Software Update</div>
			<div class="panel-body">
				<img src="assets/svg/software-update.svg" onclick="window.location='#'"/>
			</div>
		</div>
        --->
		<div class="panel">
			<div class="panel-title">Help &amp; Support</div>
			<div class="panel-body">
				<img src="assets/svg/help-and-support.svg" onclick="window.location='http://support.one-education.org/'"/>
			</div>
		</div>
		<div class="panel">
			<div class="panel-title">One Education</div>
			<div class="panel-body">
				<img src="assets/svg/one-education.svg" onclick="window.location='http://one-education.org/'"/>
			</div>
		</div>
	</div>
</center>
<script src="assets/js/jquery-1.11.0.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>