[org.sugarlabs]
maximum-number-of-open-activities=4
show-register=false
show-logout=false

[org.sugarlabs.font]
default-face='abc123'
default-size=7

[org.sugarlabs.update]
backend='microformat.MicroformatUpdater'
microformat-update-url='http://wiki.laptop.org/go/Activities/OLPCAU/ARM-test-addons/13.2.0'
auto-update-frequency=1

[org.sugarlabs.network.gsm]
country='au'
provider='Telstra'
plan=2
apn='telstra.internet'

[org.sugarlabs.power]
automatic=true

[org.sugarlabs.collaboration]
jabber-server=''

[org.sugarlabs.user]
default-nick='disabled'
